PORT=3004

GOOGLE_OAUTH_CLIENT_ID=268012227744-il7q5v6893d0fvl8dlmq27ltcetpp2fs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Q1KX8BuqNPnCgYIARAAGAQSNwF-L9IrYfwLmt1pDYCfgHNDBGLeh34tlb-PN7xjdHLIVlVYePC5clEdmI-Zc8_CzZbci-IS6FI
SMTP_USER=ssdumrzoq@gmail.com